<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css">

  <!--Title-->
  <title>Workhub</title>

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-light bg-light navbar-expand-lg sticky-top">
    <a class="navbar-brand" data-target="#top" href="home.html" target="_blank">WorkHub</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav navbar-tab ml-auto">
          <li class="nav-item nav-content">
              <a class="nav-link nav-tab" href="#description">Help</a>
          </li>
          <div class="line-break"></div>
          <li class="nav-item">
              <a class="nav-link" href="#">
                <button type="button" class="btn btn btn-dark btn-lg btn-outline-light">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg>
                  Connect to Fitbit
                </button>
              </a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <button type="button" class="btn btn btn-dark btn-lg btn-outline-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
              Sign out
            </button>
          </a>
      </li>
      </ul>
    </div>
    </nav>

    <!--Split screen-->
    
    <!--List of Teams-->
    <div class="row">
      <div class="column left">
      <table class="table table-striped table-bordered" >
        <tr>
          <th><h2>My Teams</h2></th>
        </tr>
        <tr>
          <td align="center"><a href="">Blackbody Radiation</a></td>
        </tr>
        <tr>
          <td align="center"><a href="">Blackbody Radiation</a></td>
        </tr>
        <tr>
          <td align="center"><a href="">Phantom Broskies</a></td>
        </tr>
        <tr>
          <td align="center"><a href="">Blackbody Radiation</a></td>
        </tr>
        <tr>
          <td align="center"><a href="">Blackbody Radiation</a></td>
        </tr>
        <tr>
          <td align="center"><a href="">Phantom Broskies</a></td>
        </tr>
        <tr>
          <td align="center"><a href="">Phantom Broskies</a></td>
        </tr>
        
        </table>
      </div>
    <!--Fitness Cards-->
    <div class="column right">
      <div class="dashboard">
      <h2 align="center">Health and Fitness Dashboard</h2>
      <br>
        <div class="row justify-content-around">
          <div class="card bg-light col-lg-3">
            <img height="150px" class="card-img-top fitness-img" src="steps.png" alt="Card image cap">
            <div class="card-body">
              <p>Target Steps: 3000</p>
              <p>Steps taken today: 360</p>
            </div>
          </div>
          <div class="card bg-light col-lg-3">
            <img height="150px" class="card-img-top fitness-img" src="calories.png" alt="Card image cap">
            <div class="card-body">
              <p>KCal Target per day:500  </p>
              <p>KCal today today: 220</p>
            </div>
          </div>
          <div class="card bg-light col-lg-3">
            <img height="150px" class="card-img-top fitness-img" src="bodyfat.png" alt="Card image cap">
            <div class="card-body">
              <p>Target Body Fat%: 10</p>
              <p>Current Body Fat%: 23</p>
            </div>
          </div>
      </div>
      <br>
      <div class="row justify-content-around">
        <div class="card bg-light col-lg-3">
          <img height="150px" class="card-img-top fitness-img" src="weight.png" alt="Card image cap">
          <div class="card-body">
            <p>Target Weight: 60</p>
            <p>My Weight: 69</p>
          </div>
        </div>
        <div class="card bg-light col-lg-3">
          <img height="150px" class="card-img-top fitness-img" src="sleep.png" alt="Card image cap">
          <div class="card-body">
            <p>Daily sleep target: 8 Hours</p>
            <p>Hours slept today: 7 Hours</p>
          </div>
        </div>
        <div class="card bg-light col-lg-3">
          <img height="150px" class="card-img-top fitness-img" src="kilometer.png" alt="Card image cap">
          <div class="card-body">
            <p>Your Target Distance: 6 KM</p>
            <p>KMs covered today: 2.4 KM</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <!--Footer-->
    <footer class="fs-6 text-white">
        <div class="container footer-container">
          <p class="float-right">
            <a class="text-light" href="#top">
              <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
              </svg>
            </a>
          </p>
          <p align="center">Powered by  <img src="fitbit.png" alt="FitBit API" height="25px">  and  <img src="nrg.png" alt="Nike Run Club App" height="45px"></p>
        </div>
      </footer>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>