* 
{
    margin: 0;
    padding: 0;
  
}
  
body, html 
{
    height: 100%;
    width: 100%;
}
  
  
html
{
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}

body 
{
    background-color: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.navbar
{
    height: 110px;
    border:1px solid rgba(0,0,0,.125);
}

.navbar-tab
{
    padding-left: 13px;
    padding-top: 7px;
}

.navbar-expand-lg .navbar-nav .nav-link
{
    color: black;
    display: block;
    font-size: 30px;
    padding: 23px .9rem 20px;
    text-decoration: none;
    line-height: 27px;
    font-weight: bolder;
}

.nav-content
{
    padding: 10px;
}

.navbar-brand 
{
    font-family: 'Fredoka One', cursive;
    font-size: 55px;
    line-height: 55px;
    float: left;
    padding: 15px 20px 15px;
    font-weight: bolder;
}

.nav-tab
{
    font-size: 30px;
}

.line-break
{
    border-left: 2px solid black;
}

.btn-dark
{
    background-color: black;
    font-weight: bold;
    font-size: large;
}

.carousel-inner
{
    height: 100% !important;
}



/*Footer*/
footer
{
    background-color: #343a40!important;
    font-size:20px;
    border:border:1px solid rgba(0,0,0,.125);
}

.footer-container
{
    padding-bottom: 10px;
    padding-top: 10px;
}

footer p {
    margin-bottom:0!important;
}


* {
    box-sizing: border-box;
  }
  
  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    height:inherit;
  }
  
  .left {
    width: 20%;
    background-color: whitesmoke;
    border:1px solid rgba(0,0,0,.125);
  }

  .right h2{
    font-weight: 700;
    background-color:white;
  }
  
  .right {
    width: 80%;
    background-color: white;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


    .fitness-img{
        margin-top:10px;
    }

    table th{
        background-color: white;
        text-align: center;
    }

    table th h2{
        font-weight:bolder;
    }

    .table{
        width:100%;
        text-decoration: none;
    }

    .dashboard{
        margin-top:10px;
        padding-bottom: 10px;
    }

    table td a, a:hover, a:focus, a:active {
        text-decoration: none;
        color: inherit;
   }
s
    